# 描述信息 info开头的属性，就是访问 /actuator/info 端点中显示的相关内容
info.blog-url=https://blog.csdn.net/u010185805
info.author=guang
info.version=@project.version@

# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*

spring.output.ansi.enabled=ALWAYS

# mysql数据源
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
srping.datasource.data=classpath:data.sql
spring.datasource.platform=mysql


# h2数据源
h2.datasource.url=jdbc:h2:mem:foo
h2.datasource.username=sa
h2.datasource.password=